package components

templ Login() {
    <html>
		<head>
			<title>Login</title>
			<link rel="stylesheet" href="./dist/output.css" />
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-slate-100" style="font-family: 'Raleway', sans-serif;">
			<p>Login here</p>
		</body>
	</html>
}